* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}
ul {
  list-style: none;
  display: flex;
}
a {
  text-decoration: none;
}

/* ! KHAI BAO BIEN */
:root {
  --number_slogan_img: 12;
}

/* * HIRING */
.hiring {
  font-family: Helvetica, sans-serif;
  background: linear-gradient(180deg, #f8f7f4, #fff);
  padding-top: 80px;
}
.slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@keyframes colorAnimation {
  0% {
    background-color: #ffda79;
  }
  20% {
    background-color: #d1e1db;
  }
  40% {
    background-color: #f5c3b6;
  }
  60% {
    background-color: #edb2e5;
  }
  80% {
    background-color: #cfbeef;
  }
  100% {
    background-color: #ffda79;
  }
}
.top-slogan {
  height: 40px;
  padding: 10px 16px;
  font-weight: 500;
  border-radius: 9999px;
  font-size: 1.6rem;
  animation: colorAnimation 10s infinite;
}
.main-slogan {
  max-width: 800px;
  font-size: 7.2rem;
  line-height: 76px;
  margin: 40px auto 24px;
  text-align: center;
  font-weight: 400;
  letter-spacing: -0.5px;
}
.sub-slogan {
  height: 36px;
  line-height: 36px;
  font-size: 2rem;
  font-weight: 500;
  font-family: Helvetica, sans-serif;
}
.start-slogan {
  border-radius: 9999px;
  background-color: #060318;
  font-family: Helvetica, sans-serif;
  color: #fff;
  height: 56px;
  line-height: 56px;
  margin-top: 32px;
  padding: 0 24px;
  transition: opacity 0.3s ease-in-out;
}

/* * HANG NGANG CAC HINH ANH */

@keyframes move {
  0% {
    left: 0;
  }
  100% {
    left: -150vw;
  }
}

.adv-imgs {
  height: 484px;
  padding: 72px 0;
  display: grid;
  grid-template-columns: repeat(20, auto);
  gap: 30px;
  overflow: hidden;
}

.adv-img {
  height: 340px;
  width: 273px;
  padding: 16px 20px;
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  position: relative;

  animation: move 30s linear infinite;
}
.slogan-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 273px;
  height: 340px;
  object-fit: cover;
  border-radius: 30px;
}
.name {
  position: absolute;
  bottom: calc(16px + 32px + 16px + 10px);
  font-size: 1.4rem;
}
.job {
  position: absolute;
  bottom: calc(16px + 32px + 5px);
  font-size: 1.4rem;
}
.jd {
  position: absolute;
  bottom: 16px;
  display: flex;
}

.dt {
  font-size: 1rem;
  margin-right: 10px;
  border-radius: 1000px;
  border: 0.5px solid #fff;
  padding: 8px;
}

/* * INTRO */
.intro {
  margin: 0 80px;
  padding: 0 32px;
}

.intro-logos {
  display: flex;
  height: 32px;
  align-items: center;
  justify-content: space-between;
  font-family: Helvetica, sans-serif;
}

.intro-logo {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
}

.intro-content {
  height: 600px;
  padding: 150px 0;
  display: flex;
  font-family: Helvetica, sans-serif;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.intro-heading {
  max-width: 530px;
  font-size: 9rem;
  font-weight: 300;
}

.intro-main {
  padding-top: 26px;
  max-width: 570px;
  font-size: 2rem;
}
.intro-main-text {
  line-height: 36px;
}
.intro-main-btn {
  display: inline-block;
  border-radius: 9999px;
  background-color: #060318;
  color: #fff;
  height: 56px;
  line-height: 56px;
  padding: 0 24px;
  margin-top: 30px;
  font-size: 1.4rem;
}

/* * CONNECTING */

.connecting {
  min-height: 500px;
  margin: 0 80px;
  padding: 0 32px;
}

.connect-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
  margin: 0 109px;
}
.connect-btn {
  background-color: #ffda79;
  margin-top: 32px;
  border-radius: 9999px;
  height: 40px;
  padding: 10px 16px;
}
.connect-title {
  margin: 32px auto 24px;
  font-size: 6.4rem;
  text-align: center;
  line-height: 72px;
  padding: 0 36px;
  font-weight: 500;
}
.connect-paragraph {
  font-family: Helvetica, sans-serif;
  text-align: center;
  font-size: 2rem;
  line-height: 36px;
  font-weight: 300;
}

.perfect-math {
  min-height: 500px;
  display: flex;
  align-items: center;
  margin-top: 24px;
  padding-bottom: 150px;
  font-family: Helvetica, sans-serif;
}
.match-left {
  width: 50%;
  padding-right: 36px;
  font-weight: 300;
}

.left-heding {
  font-size: 4.8rem;
}
.left-body {
  margin: 24px auto 32px;
  line-height: 28px;
}
.left-foot {
  height: 56px;
  display: flex;
}
.match-btn {
  height: 100%;
  display: inline-flex;
  align-items: center;
  font-size: 1.4rem;
  padding: 0 24px;
  border-radius: 9999px;
  font-weight: 600;
  color: #060318;
  border: 1.5px solid #ccc;
}

.match-btn.find-btn {
  background-color: #060318;
  color: #fff;
  margin-right: 15px;
  border-color: transparent;
}

.match-right {
  width: 50%;
  position: relative;
}

.match-image {
  height: 100%;
  width: 100%;
}

.match-card {
  position: absolute;
  bottom: -80px;
  right: 0;
  background-color: #fff;
  width: 252px;
  height: 252px;
  border-radius: 32px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  box-shadow: 8px 14px 30px rgba(0, 0, 0, 0.05);
  gap: 24px;
}

.card-top {
  display: flex;
  align-items: center;
}
.card-top-avt {
  border-radius: 50%;
  margin-right: 15px;
}

.card-top-name {
  font-size: 1.8rem;
  margin-bottom: 8px;
  font-weight: 500;
}
.card-top-job {
  height: 20px;
  padding: 0 5px;
  font-size: 13px;
  background-color: #ddfde8;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.card-center-heading {
  font-size: 13px;
  margin-bottom: 8px;
  font-weight: 500;
}
.card-center-skills {
  display: flex;
  flex-flow: row wrap;
}
.card-center-skill {
  height: 25px;
  margin: 0 8px 8px 0;
  padding: 0 12px;
  font-size: 11px;
  display: flex;
  align-items: center;
  height: 20px;
  margin: 0 7px 7px 0;
  padding: 0 10px;
  border: 1px solid #eeeef0;
  border-radius: 99999px;
  font-weight: 500;
}

.card-bot {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-bot-salary {
  font-weight: 600;
}

/* * BETTER */
.better {
  margin: 0 80.5px 150px;
  padding: 0 32px;
  font-family: Helvetica, sans-serif;
}

.better-heding {
  margin-bottom: 80px;
  font-size: 4.8rem;
  width: 50%;
  font-weight: 300;
}

.beter-subheadings {
  margin-bottom: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.better-subheading {
  width: 30%;
}
.better-subheading-title {
  font-size: 2rem;
  margin-bottom: 17px;
  font-weight: 600;
}
.better-subheading-paragraph {
  line-height: 28px;
}

/* * QUALITY */

.quality {
  min-height: 300px;
  margin: 150px 0;
}
.quality-heading {
  padding: 0 32px;
  margin: 0 80.5px;
  font-size: 48px;
  line-height: 56px;
  font-family: Helvetica, sans-serif;
  margin-bottom: 50px;
}

.quality-img-top {
  display: grid;
  grid-template-columns: repeat(5, auto);
  overflow: hidden;
  gap: 24px;
  margin-bottom: 24px;
  justify-content: center;
}
.quality-img-bot {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, auto);
  overflow: hidden;
  gap: 24px;
}

.quanlity-img {
  width: 360px;
  height: 270px;
  border-radius: 10px;
  background-color: #edb2e5;
}

.quanlity-img > img,
.quanlity-img > video {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

/* * CALLOUT */
.callout {
  margin: 0 80.5px 150px;
  padding: 0 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Helvetica, sans-serif;
}
.call-left {
  width: 580px;
  height: 480px;
  padding: 56px;
  border-radius: 48px;
  background-color: #f8f7f4;
}

.call-title {
  display: inline-flex;
  align-items: center;
  width: fit-content;
  min-height: 40px;
  padding: 10px 16px;
  border-radius: 9999999px;
  background-color: #c2f9e4;
  color: #3d3d4e;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.2px;
  line-height: 1;
  font-family: Times, serif;
}
.call-title.-pink {
  background-color: #f3b0e4;
}

.call-heading {
  font-size: 4.8rem;
  margin-top: 32px;
  line-height: 56px;
  font-weight: 300;
}
.call-sub-heading {
  font-size: 2rem;
  margin-top: 24px;
  line-height: 36px;
  font-weight: 300;
}
.call-foot {
  height: 56px;
  margin-top: 32px;
  display: flex;
  align-items: center;
}
.call-btn {
  font-size: 1.4rem;
  border-radius: 9999px;
  margin-right: 30px;
  padding: 0 24px;
  background-color: #fff;
  color: #060318;
  display: inline-flex;
  height: 100%;
  align-items: center;
  font-weight: 600;
}

.call-btn.black-btn {
  background-color: #060318;
  color: #fff;
}

.call-right {
  width: 580px;
  height: 480px;
  padding: 56px;
  border-radius: 48px;
  background-color: #f8f7f4;
}
